<!DOCTYPE html>
<html>
  <head>
    <title>About Us - Elderly Health Care Platform</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .logo {
        text-align: center;
        font-size: 24px;
        color: #003399;
        margin-bottom: 20px;
      }

      .about-us-section {
        margin-bottom: 30px;
      }

      .about-us-section h2 {
        font-size: 24px;
        color: #003399;
        margin-bottom: 10px;
      }

      .about-us-section p {
        font-size: 16px;
        color: #666666;
        line-height: 1.5;
      }

      .contact-section {
        margin-top: 30px;
      }

      .contact-section h2 {
        font-size: 24px;
        color: #003399;
        margin-bottom: 10px;
      }

      .contact-section p {
        font-size: 16px;
        color: #666666;
        line-height: 1.5;
      }

      .contact-details {
        font-size: 16px;
        color: #666666;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="logo">Elderly Health Care Platform</h1>
      <div class="about-us-section">
        <h2>About Us</h2>
        <p>
          At Elderly Health Care, we are dedicated to providing comprehensive
          and personalized care for the elderly population. Our platform is
          designed to enhance the well-being and quality of life for seniors by
          promoting their physical, mental, and emotional health.
        </p>
        <p>
          We understand the unique challenges that come with aging and strive to
          offer innovative solutions to address them. Through a combination of
          advanced technology, expert guidance, and compassionate support, we
          aim to empower seniors to lead healthier and more fulfilling lives.
        </p>
      </div>

      <div class="back-button">
        <a href="./index.html" class="nav-link btn btn-primary"
          >Back to Welcome Page</a
        >
      </div>
    </div>
  </body>
</html>
