<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us - Elderly Health Care Platform</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .logo {
        text-align: center;
        font-size: 24px;
        color: #003399;
        margin-bottom: 20px;
      }

      .about-us-section {
        margin-bottom: 30px;
      }

      .about-us-section h2 {
        font-size: 24px;
        color: #003399;
        margin-bottom: 10px;
      }

      .about-us-section p {
        font-size: 16px;
        color: #666666;
        line-height: 1.5;
      }

      .contact-section {
        margin-top: 30px;
      }

      .contact-section h2 {
        font-size: 24px;
        color: #003399;
        margin-bottom: 10px;
      }

      .contact-section p {
        font-size: 16px;
        color: #666666;
        line-height: 1.5;
      }

      .contact-details {
        font-size: 16px;
        color: #666666;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="logo">Elderly Health Care Platform</h1>
      <div class="contact-section">
        <h2>Contact Us</h2>
        <p>
          For any inquiries or assistance, please feel free to reach out to our
          team. We are here to help!
        </p>
        <p class="contact-details">Email: info@elderlyhealthcare.com</p>
        <p class="contact-details">Phone: +1-123-456-7890</p>
        <p class="contact-details">
          Address: 123 Elderly Health Street, City, Country
        </p>
      </div>
      <div class="back-button">
        <a href="./index.html" class="nav-link btn btn-primary"
          >Back to Welcome Page</a
        >
      </div>
    </div>
  </body>
</html>
