<!DOCTYPE html>
<html>
  <head>
    <title>Login - Elderly Health Care Platform</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .logo {
        text-align: center;
        font-size: 24px;
        color: #003399;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        font-size: 16px;
        color: #666666;
        margin-bottom: 5px;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #cccccc;
      }

      .form-group button {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        background-color: #003399;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .form-group button:hover {
        background-color: #002266;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="logo">Elderly Health Care Platform</h1>
      <form id="login-form">
        <div class="form-group">
          <label for="username">Username:</label>
          <input
            type="text"
            id="username"
            value="Sunita Sharma"
            required
            readonly
          />
        </div>

        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" value="1234" required readonly />
        </div>

        <div class="form-group">
          <button type="submit">Login</button>
        </div>
      </form>
    </div>

    <script>
      document
        .getElementById("login-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var username = document.getElementById("username").value;
          var password = document.getElementById("password").value;

          if (username === "Sunita Sharma" && password === "1234") {
            window.location.href = "user.html";
          } else {
            alert("Invalid username or password. Please try again.");
          }

          document.getElementById("password").value = "";
        });
    </script>
  </body>
</html>
