<!DOCTYPE html>
<html>
  <head>
    <title>Registration - Elderly Health Care Platform</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .logo {
        text-align: center;
        font-size: 24px;
        color: #003399;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        font-size: 16px;
        color: #666666;
        margin-bottom: 5px;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #cccccc;
      }

      .form-group button {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        background-color: #003399;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .form-group button:hover {
        background-color: #002266;
      }

      .back-button {
        text-align: center;
        margin-top: 10px;
      }

      .back-button a {
        color: #003399;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="logo">Elderly Health Care Platform</h1>
      <form id="registration-form">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" required />
        </div>

        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" required />
        </div>

        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" required />
        </div>

        <div class="form-group">
          <label for="confirm-password">Confirm Password:</label>
          <input type="password" id="confirm-password" required />
        </div>

        <div class="form-group">
          <button type="submit">Register</button>
        </div>
      </form>

      <div class="back-button">
        <a href="./index.html">Back to Home</a>
      </div>
    </div>

    <script>
      document
        .getElementById("registration-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var name = document.getElementById("name").value;
          var email = document.getElementById("email").value;
          var password = document.getElementById("password").value;
          var confirmPassword =
            document.getElementById("confirm-password").value;

          window.location.href = "./ThankYou.html";
        });
    </script>
  </body>
</html>
